﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Title">Control active channels API</h1>
        <p>The game server uses <span style="font-family: monospace;">/api2/viv_chan_cmd.php</span> to control muting, unmuting, and dropping (also known as "kicking") for a specific user or for all users in a channel.</p>
        <MadCap:miniTocProxy style="mc-toc-depth: 1;" />
    </body>
</html>