﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Title">Access token format</h1>
        <p>A Vivox access token is similar to a <MadCap:glossaryTerm glossTerm="Glossary.Term23">JSON Web Token</MadCap:glossaryTerm> (JWT), but with a limited set of claims (for example, <span style="font-family: monospace;">vxi</span>, <span style="font-family: monospace;">f</span>, <span style="font-family: monospace;">iss</span>, <span style="font-family: monospace;">vxa</span>, <span style="font-family: monospace;">t</span>, <span style="font-family: monospace;">exp</span>).</p>
        <p>The Vivox access token is a string that uses the format <span style="font-family: monospace;">header.payload.signature</span>: three base64url-encoded parts that are separated by periods.</p>
        <p><b>Important:</b> Base64url encoding is not the same as Base64 encoding. For more information, see  <a href="../access-token-terminology.htm">Access token terminology</a>.</p>
        <MadCap:miniTocProxy style="mc-toc-depth: 1;" />
    </body>
</html>