﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Title">Access token header</h1>
        <p>The header in a Vivox access token is an empty <MadCap:glossaryTerm glossTerm="Glossary.Term14">JSON</MadCap:glossaryTerm> object (for example, <span style="font-family: monospace;">{}</span>).</p>
        <p>Unlike a true <MadCap:glossaryTerm glossTerm="Glossary.Term23">JSON Web Token</MadCap:glossaryTerm> (JWT), this header is empty and not <span style="font-family: monospace;">{"'alg":"HS256","typ":"JWT"}</span>.</p>
    </body>
</html>