﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Title">Sign in as Alice</h1>
        <p>Start the SDKSample App with the arguments from <a href="run-sdksampleapp.htm">Run the SDKSampleApp</a>, and then sign in as the example user "Alice" (<span style="font-family: monospace;">.xyzzy.alice</span>) by using "<span style="font-family: monospace;">login -u</span>".</p>
        <p><b>Note</b>: The <span style="font-family: monospace;">-help</span> option displays the options that are available for each command, for example,"<span style="font-family: monospace;">login -help</span>".</p>
        <MadCap:codeSnippet>
            <MadCap:codeSnippetCopyButton />
            <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve">[SDKSampleApp]: conn
* Connecting to http://mt1s.www.vivox.com/api2 with connector handle http://mt1s.www.vivox.com/api2...
* Issuing req_connector_create with cookie=1
* Request req_connector_create with cookie=1 completed.
[SDKSampleApp]: login -u .xyzzy.alice.
* Logging .xyzzy.alice. in with connector handle http://mt1s.www.vivox.com/api2 and account handle .xyzzy.alice.
* Issuing req_account_anonymous_login with cookie=2
* evt_account_login_state_change: .xyzzy.alice. login_state_logging_in
* Request req_account_anonymous_login with cookie=2 completed.
* evt_account_login_state_change: .xyzzy.alice. login_state_logged_in</MadCap:codeSnippetBody>
        </MadCap:codeSnippet>
    </body>
</html>