﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Title">SDKSampleApp overview</h1>
        <p>The easiest way to get started with text chat is to use the SDKSampleApp that is packaged with the Vivox SDK. You need the issuer and key that is provided by Vivox Developer Support.</p>
        <p><b>Note</b>: For example purposes, the topics in this section use the issuer "<span style="font-family: monospace;">xyzzy</span>", the key "<span style="font-family: monospace;">collosal</span>", and the users "alice" and "bob".</p>
        <MadCap:miniTocProxy style="mc-toc-depth: 1;" />
    </body>
</html>