﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Title">Access token claims for the Kick API</h1>
        <p>Use the following claims when you construct an access token for the Kick API:</p>
        <ul>
            <li><span style="font-family: monospace;">vxa</span> - use <span style="font-family: monospace;">kick</span> for this value</li>
            <li><span style="font-family: monospace;">iss</span> - specify the issuer</li>
            <li><span style="font-family: monospace;">f</span> - use <span style="font-family: monospace;">from_uri</span> for this value</li>
            <li><span style="font-family: monospace;">t</span> - use <span style="font-family: monospace;">to_uri</span> for this value</li>
            <li><span style="font-family: monospace;">sub</span> - use <span style="font-family: monospace;">sub_uri</span> for this value</li>
        </ul>
        <p>For more information, see <a href="kick-uri-structure.htm">URI structure for the Kick API</a> and the <a href="../../access-token-guide/access-token-guide-toc.htm">Access Token Developer Guide</a>.</p>
    </body>
</html>