﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Title">URI structure for the Kick API</h1>
        <p>The following scenario displays an example of how to structure a <MadCap:glossaryTerm glossTerm="Glossary.Term16">URI</MadCap:glossaryTerm> to use with the Kick API:</p>
        <ul>
            <li>Domain: <span style="font-family: monospace;">mt1s.vivox.com</span></li>
            <li>Issuer: <span style="font-family: monospace;">blindmelon-AppName-dev</span></li>
            <li>Admin user: <span style="font-family: monospace;">blindmelon-AppName-dev-Admin</span></li>
            <li>User to kick: <span style="font-family: monospace;">jerky</span></li>
        </ul>
        <p>Based on this information, use the following URI structures:</p>
        <ul>
            <li><span style="font-family: monospace;">from_uri</span> - <span style="font-family: monospace;">"sip:blindmelon-admin@mt1s.vivox.com"</span></li>
            <li><span style="font-family: monospace;">to_uri</span> - <span style="font-family: monospace;">"sip:blindmelon-service@mt1s.vivox.com"</span></li>
            <li><span style="font-family: monospace;">sub_uri</span> - <span style="font-family: monospace;">"sip:.blindmelon-jerky.@mt1s.vivox.com"</span></li>
        </ul>
        <p>For more information, see <a href="kick-access-token.htm">Access token claims for the Kick API</a>.</p>
    </body>
</html>