﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Title">Access tokens</h1>
        <p>If you need secure access to Vivox resources, modify your game server to provide your game client with Vivox access tokens.</p>
        <p><b>Note</b>: This is required when a game client wants to sign in or join a channel.</p>
        <p>The access token authorization mechanism requires the game server to sign requests by using a shared secret key. Use the Vivox Server to Server Web API to add and remove secret keys from the Vivox system.</p>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/access-token-guide-general-link.flsnp" />
        </p>
    </body>
</html>