﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Title">Prerequisites</h1>
        <p>The following list details the prerequisites for using the Vivox Server to Server <MadCap:glossaryTerm glossTerm="Glossary.Term1">Web API</MadCap:glossaryTerm>:</p>
        <ul>
            <li>A Vivox service instance</li>
            <li>The Vivox domain that you want to control</li>
            <li>An administrator account and password for that domain</li>
            <li>Your assigned Vivox API endpoint</li>
            <li>Your assigned admin user ID and admin password.</li>
        </ul>
        <p><b>Note</b>: The API endpoint, admin user ID, and admin password information is provided when you create an application on the Vivox Developer Portal. <MadCap:snippetText src="../Resources/Snippets/vivox-support-portal-kb-links/support-portal-custom-app-credentials.flsnp" /> If you are using the Unity Dashboard, reach out to your Vivox representative for these details and to enable this feature.</p>
    </body>
</html>