﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Title">Server to Server Web API Reference Guide</h1>
        <p><b>Note:</b> To enable use of the Server to Server Web API, reach out to your Vivox representative.</p>
        <p>There are two ways that games access the Vivox system:</p>
        <ul>
            <li>Game clients use the Vivox <MadCap:glossaryTerm glossTerm="Glossary.Term0">SDK</MadCap:glossaryTerm> to enable players to make direct use of voice, text, and presence services provided by the Vivox system.</li>
            <li>Game servers use the Vivox Server to Server <MadCap:glossaryTerm glossTerm="Glossary.Term1">Web API</MadCap:glossaryTerm> to control player experience in specific ways, and to allow game clients to securely access the Vivox system.</li>
        </ul>
        <p>Game servers make <MadCap:glossaryTerm glossTerm="Glossary.Term3">HTTP POST</MadCap:glossaryTerm> calls to specific URLs to the Vivox system by using URL-encoded form parameters. The Vivox system returns data to the server in <MadCap:glossaryTerm glossTerm="Glossary.Term2">XML</MadCap:glossaryTerm> format.</p>
        <MadCap:miniTocProxy style="mc-toc-depth: 4;" />
    </body>
</html>