﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Title">Access token signing keys</h1>
        <p>When you create an application in the Vivox Developer Portal, the key is provided through the Portal.</p>
        <p>If you are working with Vivox through the Unity Dashboard you will find the signing key on the Dashboard under Multiplayer &gt; Vivox &gt; Credentials.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/vivox-support-portal-kb-links/support-portal-custom-app-credentials.flsnp" />
    </body>
</html>