﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Title">Access token issuers</h1>
        <p>When you create an application in the Vivox Developer Portal, the issuer is provided in the Developer Portal.</p>
        <p>When you add Vivox to a Unity project in the Unity Dashboard, the issuer is provided under <b>Credentials</b> in the dashboard.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/vivox-support-portal-kb-links/support-portal-custom-app-credentials.flsnp" />
    </body>
</html>