﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Title">Access token examples</h1>
        <p>The access token examples in this section include spacing in the payload section which has been added for demonstration purposes. Do not include any spacing in the payload for your token.</p>
        <p><b>Note</b>: In the payload section for each example, you can list the claims in any order.</p>
        <MadCap:miniTocProxy style="mc-toc-depth: 1;" />
    </body>
</html>