﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Title">Channel and user identification</h1>
        <p>An individual channel or user is identified in the Vivox system by using a <MadCap:glossaryTerm glossTerm="Glossary.Term16">URI</MadCap:glossaryTerm>.</p>
        <p><b>Note</b>: Ensure that the <span style="font-family: monospace;">user_uri</span> and <span style="font-family: monospace;">chan_uri</span> parameters are <a href="../parameters/fully-qualified-identifiers.htm">fully qualified identifiers</a>.</p>
        <MadCap:miniTocProxy style="mc-toc-depth: 4;" />
    </body>
</html>