﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Title">User URI structure</h1>
        <p>A user <MadCap:glossaryTerm glossTerm="Glossary.Term16">URI</MadCap:glossaryTerm> uses the following format:</p>
        <p><span style="font-family: monospace;">sip:.issuer.me.@mt1s.vivox.com</span>.</p>
        <p>The following list details each part of the user URI structure:</p>
        <ul>
            <li>
                <p><span style="font-family: monospace;">sip</span> - indicates a <MadCap:glossaryTerm glossTerm="Glossary.Term4">SIP</MadCap:glossaryTerm> session</p>
            </li>
            <li>
                <p><span style="font-family: monospace;">issuer</span> - the server issuer</p>
            </li>
            <li>
                <p><span style="font-family: monospace;">me</span> - the name of the user account </p>
            </li>
            <li>
                <p><span style="font-family: monospace;">@mt1s.vivox.com</span> - the Vivox server that the user is connecting to</p>
            </li>
        </ul>
        <p><b>Note</b>: Ensure that the <span style="font-family: monospace;">user_uri</span> parameter is a <a href="../parameters/fully-qualified-identifiers.htm">fully qualified identifier</a>.</p>
    </body>
</html>