﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 class="Title">Access token error codes</h1>
        <p>The following table details the access token-specific error codes that the Vivox SDK can return from responses to calls that require access tokens.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/Basic.css');margin-left: 0;margin-right: auto;" class="TableStyle-Basic" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <th style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;background-color: #a9a9a9;" class="BodyE-Column1-Body1">Error code</th>
                    <th style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;background-color: #a9a9a9;" class="BodyD-Column1-Body1">Description</th>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">
                        <p>20120</p>
                    </td>
                    <td class="BodyD-Column1-Body1">
                        <p>Access token already used</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">
                        <p>20121</p>
                    </td>
                    <td class="BodyD-Column1-Body1">
                        <p>Access token expired </p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">
                        <p>20122</p>
                    </td>
                    <td class="BodyD-Column1-Body1">
                        <p>Access token has invalid signature</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">
                        <p>20123</p>
                    </td>
                    <td class="BodyD-Column1-Body1">
                        <p>Access token payload claims do not match request parameters</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">
                        <p>20124</p>
                    </td>
                    <td class="BodyD-Column1-Body1">
                        <p>Access token malformed</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">
                        <p>20125</p>
                    </td>
                    <td class="BodyD-Column1-Body1">
                        <p>Unknown error using access tokens</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">
                        <p>20126</p>
                    </td>
                    <td class="BodyD-Column1-Body1">
                        <p>Access token mode not enabled</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyE-Column1-Body1">
                        <p>20127</p>
                    </td>
                    <td class="BodyD-Column1-Body1">
                        <p>Access token service unavailable</p>
                    </td>
                </tr>
                <tr class="Body-Body1">
                    <td class="BodyB-Column1-Body1">
                        <p>20128</p>
                    </td>
                    <td class="BodyA-Column1-Body1">
                        <p>Access token issuer does not match claims</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>