﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Title">Debug access token implementations</h1>
        <p>The included Python module <span style="font-family: monospace;">vivox_admin.py</span> provides the following capabilities that are useful for debugging access token implementations:</p>
        <ul>
            <li>
                <p>Login Token Generation - given an issuer, key, token time to live, and user URI, print out a token that allows a user to sign in.</p>
            </li>
            <li>
                <p>Join Token Generation - given an issuer, key, token time to live, user URI, and channel URI, print out a token that allows a user to join a channel.</p>
            </li>
            <li>
                <p>Join Muted Token Generation - given an issuer, key, token time to live, user URI, and channel URI, print out a token that allows a user to join a channel in a muted state.</p>
            </li>
            <li>
                <p>Kick Token Generation - given an issuer, key, token time to live, user URI, subject (target) URI, and channel URI, print out a token that allows one user to kick another user from a channel.</p>
            </li>
            <li>
                <p>Mute Token Generation - given an issuer, key, token time to live, user URI, subject (target) URI, and channel URI, print out a token that allows one user to mute or unmute another user in a channel.</p>
            </li>
            <li>
                <p>Token Revocation - given an token, "revoke" it  (which prevents it from being used again). Use this to validate a token.</p>
            </li>
        </ul>
        <p> To get a list of the specific commands that you can use to perform any of these operations, use the following module:</p>
        <MadCap:codeSnippet>
            <MadCap:codeSnippetCopyButton />
            <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve">python vivox_admin.py help</MadCap:codeSnippetBody>
        </MadCap:codeSnippet>
    </body>
</html>