﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head>
    </head>
    <body>
        <h1 class="Title">Requests that require access tokens</h1>
        <p style="font-style: normal;">Each privileged operation requires a token in a specific format. Examples of privileged operations include:</p>
        <ul>
            <li style="font-style: normal;">Signing in</li>
            <li style="font-style: normal;">Joining a channel (muted or unmuted)</li>
            <li style="font-style: normal;">Kicking a user from a channel or from the server</li>
            <li style="font-style: normal;">Muting or unmuting a user in a channel for all users in the channel</li>
            <li style="font-style: normal;">Requesting the start of a transcription for an audio session</li>
        </ul>
        <p style="font-style: normal;">For more information, see <a href="access-token-format/supported-values-vxa-claim.htm">Supported values for the Vivox action claim</a>.</p>
    </body>
</html>