/* MadCap Table Style: */

/*<meta Version="9" />*/

mcTableStyle
{
	name: NewStyle;
	border-collapse: collapse;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	max-id: 4;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	name: Column1;
	id: 0;
}

mcTableHeadStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 2px;
	separator-color: #000000;
	background-color: #696969;
	color: #ffffff;
	name: Header1;
	id: 3;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	background-color: #d3d3d3;
	name: Body1;
	id: 1;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	name: Body2;
	id: 2;
}


/* Cell Styles: */
 
.TableStyle-NewStyle
{
	border-collapse: collapse;
	border-left-style: solid;
	border-left-color: #000000;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: #000000;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-spacing: 0px 0px;
}

.TableStyle-NewStyle-Column-Column1
{
	
}

.TableStyle-NewStyle-Head-Header1
{
	
}

.TableStyle-NewStyle-HeadI-Column1-Header1
{
	color: #ffffff;
	background-color: #696969;
}

.TableStyle-NewStyle-HeadI-Column1-Header1 p
{
	color: #ffffff;
}

.TableStyle-NewStyle-HeadE-Column1-Header1
{
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	background-color: #696969;
	border-bottom-width: 2px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-NewStyle-HeadE-Column1-Header1 p
{
	color: #ffffff;
}

.TableStyle-NewStyle-HeadF-Column1-Header1
{
	color: #ffffff;
	background-color: #696969;
	border-bottom-width: 2px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-NewStyle-HeadF-Column1-Header1 p
{
	color: #ffffff;
}

.TableStyle-NewStyle-HeadH-Column1-Header1
{
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	background-color: #696969;
}

.TableStyle-NewStyle-HeadH-Column1-Header1 p
{
	color: #ffffff;
}

.TableStyle-NewStyle-HeadD-Column1-Header1
{
	color: #ffffff;
	background-color: #696969;
	border-bottom-width: 2px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-NewStyle-HeadD-Column1-Header1 p
{
	color: #ffffff;
}

.TableStyle-NewStyle-HeadC-Column1-Header1
{
	color: #ffffff;
	background-color: #696969;
}

.TableStyle-NewStyle-HeadC-Column1-Header1 p
{
	color: #ffffff;
}

.TableStyle-NewStyle-HeadB-Column1-Header1
{
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	color: #ffffff;
	background-color: #696969;
}

.TableStyle-NewStyle-HeadB-Column1-Header1 p
{
	color: #ffffff;
}

.TableStyle-NewStyle-HeadA-Column1-Header1
{
	color: #ffffff;
	background-color: #696969;
}

.TableStyle-NewStyle-HeadA-Column1-Header1 p
{
	color: #ffffff;
}

.TableStyle-NewStyle-HeadG-Column1-Header1
{
	color: #ffffff;
	background-color: #696969;
}

.TableStyle-NewStyle-HeadG-Column1-Header1 p
{
	color: #ffffff;
}

.TableStyle-NewStyle-FootI-Column1-
{
	
}

.TableStyle-NewStyle-FootI-Column1- p
{
	
}

.TableStyle-NewStyle-FootE-Column1-
{
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NewStyle-FootE-Column1- p
{
	
}

.TableStyle-NewStyle-FootF-Column1-
{
	
}

.TableStyle-NewStyle-FootF-Column1- p
{
	
}

.TableStyle-NewStyle-FootH-Column1-
{
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NewStyle-FootH-Column1- p
{
	
}

.TableStyle-NewStyle-FootD-Column1-
{
	
}

.TableStyle-NewStyle-FootD-Column1- p
{
	
}

.TableStyle-NewStyle-FootC-Column1-
{
	
}

.TableStyle-NewStyle-FootC-Column1- p
{
	
}

.TableStyle-NewStyle-FootB-Column1-
{
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NewStyle-FootB-Column1- p
{
	
}

.TableStyle-NewStyle-FootA-Column1-
{
	
}

.TableStyle-NewStyle-FootA-Column1- p
{
	
}

.TableStyle-NewStyle-FootG-Column1-
{
	
}

.TableStyle-NewStyle-FootG-Column1- p
{
	
}

.TableStyle-NewStyle-Body-Body1
{
	
}

.TableStyle-NewStyle-BodyI-Column1-Body1
{
	background-color: #d3d3d3;
}

.TableStyle-NewStyle-BodyI-Column1-Body1 p
{
	
}

.TableStyle-NewStyle-BodyE-Column1-Body1
{
	background-color: #d3d3d3;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NewStyle-BodyE-Column1-Body1 p
{
	
}

.TableStyle-NewStyle-BodyF-Column1-Body1
{
	background-color: #d3d3d3;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-NewStyle-BodyF-Column1-Body1 p
{
	
}

.TableStyle-NewStyle-BodyH-Column1-Body1
{
	background-color: #d3d3d3;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NewStyle-BodyH-Column1-Body1 p
{
	
}

.TableStyle-NewStyle-BodyD-Column1-Body1
{
	background-color: #d3d3d3;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-NewStyle-BodyD-Column1-Body1 p
{
	
}

.TableStyle-NewStyle-BodyC-Column1-Body1
{
	background-color: #d3d3d3;
}

.TableStyle-NewStyle-BodyC-Column1-Body1 p
{
	
}

.TableStyle-NewStyle-BodyB-Column1-Body1
{
	background-color: #d3d3d3;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NewStyle-BodyB-Column1-Body1 p
{
	
}

.TableStyle-NewStyle-BodyA-Column1-Body1
{
	background-color: #d3d3d3;
}

.TableStyle-NewStyle-BodyA-Column1-Body1 p
{
	
}

.TableStyle-NewStyle-BodyG-Column1-Body1
{
	background-color: #d3d3d3;
}

.TableStyle-NewStyle-BodyG-Column1-Body1 p
{
	
}

.TableStyle-NewStyle-Body-Body2
{
	
}

.TableStyle-NewStyle-BodyI-Column1-Body2
{
	
}

.TableStyle-NewStyle-BodyI-Column1-Body2 p
{
	
}

.TableStyle-NewStyle-BodyE-Column1-Body2
{
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NewStyle-BodyE-Column1-Body2 p
{
	
}

.TableStyle-NewStyle-BodyF-Column1-Body2
{
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-NewStyle-BodyF-Column1-Body2 p
{
	
}

.TableStyle-NewStyle-BodyH-Column1-Body2
{
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NewStyle-BodyH-Column1-Body2 p
{
	
}

.TableStyle-NewStyle-BodyD-Column1-Body2
{
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-NewStyle-BodyD-Column1-Body2 p
{
	
}

.TableStyle-NewStyle-BodyC-Column1-Body2
{
	
}

.TableStyle-NewStyle-BodyC-Column1-Body2 p
{
	
}

.TableStyle-NewStyle-BodyB-Column1-Body2
{
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-NewStyle-BodyB-Column1-Body2 p
{
	
}

.TableStyle-NewStyle-BodyA-Column1-Body2
{
	
}

.TableStyle-NewStyle-BodyA-Column1-Body2 p
{
	
}

.TableStyle-NewStyle-BodyG-Column1-Body2
{
	
}

.TableStyle-NewStyle-BodyG-Column1-Body2 p
{
	
}


