﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Title">Fully qualified identifiers</h1>
        <p>Ensure that the <span style="font-family: monospace;">user_uri</span> and <span style="font-family: monospace;">chan_uri</span> parameters are fully qualified identifiers.</p>
        <p><b>Note</b>: A fully qualified identifier includes your issuer as a part of the <MadCap:glossaryTerm glossTerm="Glossary.Term16">URI</MadCap:glossaryTerm>.</p>
        <p>Fully qualified URIs use the following formats:</p>
        <ul>
            <li>Users - <span style="font-family: monospace;">sip:.issuer.userid.@somedomain.vivox.com</span></li>
            <li>Channels - <span style="font-family: monospace;">sip:confctl-[g/d/e]-issuer.channelid@somedomain.vivox.com</span></li>
        </ul>
        <p>For more information, see <a href="../uri/uniform-resource-identifier.htm">Channel and user identification</a>.</p>
    </body>
</html>