﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Title">Generate a token on a secure server</h1>
        <p>Before you release your game to production, you need to generate your access tokens on a secure server and then send those access tokens to the game client. Allowing for token generation on the client during production is a security risk and can cause unexpected token expiration errors for your users.</p>
        <p><b>Note</b>: The actual implementation depends on your server programming environment and language.</p>
        <MadCap:miniTocProxy style="mc-toc-depth: 1;" />
    </body>
</html>